const t = {

  en:
    {
      lang: "en",

      latitude: "latitude",
      longitude: "longitude",
      
      January: "January",
      February: "February",
      March: "March",
      April: "April",
      May: "May",
      June: "June",
      July: "July",
      August: "August",
      September: "September",
      October: "October",
      November: "November",
      December: "December",

      Sunday: "Sunday",
      Monday: "Monday",
      Tuesday: "Tuesday",
      Wednesday: "Wednesday",
      Thursday: "Thursday",
      Friday: "Friday",
      Saturday: "Saturday",

      Sun: "Sun",
      Mon: "Mon",
      Tue: "Tue",
      Wed: "Wed",
      Thu: "Thu",
      Fri: "Fri",
      Sat: "Sat",
        
      find: "FIND",
      search: "Search city",
      feels_like: "FEELS LIKE",
      wind: "WIND",
      humidity: "HUMIDITY",

      weather: {
        "200": "thunderstorm with light rain",
        "201": "thunderstorm with rain",
        "202": "thunderstorm with heavy rain",
        "210": "light thunderstorm",
        "211": "thunderstorm",
        "212": "heavy thunderstorm",
        "221": "ragged thunderstorm",
        "230": "thunderstorm with light drizzle",
        "231": "thunderstorm with drizzle",
        "232": "thunderstorm with heavy drizzle",
        "300": "light intensity drizzle",
        "301": "drizzle",
        "302": "heavy intensity drizzle",
        "310": "light intensity drizzle rain",
        "311": "drizzle rain",
        "312": "heavy intensity drizzle rain",
        "313": "shower rain and drizzle",
        "314": "heavy shower rain and drizzle",
        "321": "shower drizzle",
        "500": "light rain",
        "501": "moderate rain",
        "502": "heavy intensity rain",
        "503": "very heavy rain",
        "504": "extreme rain",
        "511": "freezing rain",
        "520": "light intensity shower rain",
        "521": "shower rain",
        "522": "heavy intensity shower rain",
        "531": "ragged shower rain",
        "600": "light snow",
        "601": "snow",
        "602": "heavy snow",
        "611": "sleet",
        "612": "light shower sleet",
        "613": "shower sleet",
        "615": "light rain and snow",
        "616": "rain and snow",
        "620": "light shower snow",
        "621": "shower snow",
        "622": "heavy shower snow",
        "701": "mist",
        "711": "Smoke",
        "721": "haze",
        "731": "sand/dust whirls",
        "741": "fog",
        "751": "sand",
        "761": "dust",
        "762": "volcanic ash",
        "771": "squalls",
        "781": "tornado",
        "800": "clear sky",
        "801": "few clouds",
        "802": "scattered clouds",
        "803": "broken clouds",
        "804": "overcast clouds"
      }
    },

  ru: 
    {
      lang: "ru",

      latitude: "Широта",
      longitude: "Долгота",
      
      January: "Январь",
      February: "Февраль",
      March: "Март",
      April: "Апрель",
      May: "Май",
      June: "Июнь",
      July: "Июль",
      August: "Август",
      September: "Сентябрь",
      October: "Октябрь",
      November: "Ноябрь",
      December: "Декабрь",

      Sunday: "Воскресенье",
      Monday: "Понедельник",
      Tuesday: "Вторник",
      Wednesday: "Среда",
      Thursday: "Четверг",
      Friday: "Пятница",
      Saturday: "Суббота",

      Sun: "Вс",
      Mon: "Пн",
      Tue: "Вт",
      Wed: "Ср",
      Thu: "Чт",
      Fri: "Пт",
      Sat: "Сб",
        
      find: "ПОИСК",
      search: "Найти город",
      feels_like: "ОЩУЩАЕТСЯ КАК",
      wind: "ВЕТЕР",
      humidity: "ВЛАЖНОСТЬ",

      weather: {
        "200": "гроза с небольшим дождем",
        "201": "гроза с дождем",
        "202": "гроза с проливным дождем",
        "210": "легкая гроза",
        "211": "гроза",
        "212": "сильная гроза",
        "221": "гроза",
        "230": "гроза с легкой изморосью",
        "231": "гроза с изморосью",
        "232": "гроза с сильной изморосью",
        "300": "легкая изморось",
        "301": "изморось",
        "302": "сильная изморось",
        "310": "легкий моросящий дождь",
        "311": "моросящий дождь",
        "312": "сильный моросящий дождь",
        "313": "ливень и изморось",
        "314": "сильный ливень и изморось",
        "321": "моросящий дождь",
        "500": "небольшой дождь",
        "501": "умеренный дождь",
        "502": "сильный дождь",
        "503": "очень сильный дождь",
        "504": "ливень",
        "511": "дождь с градом",
        "520": "легкий кратковременный дождь",
        "521": "кратковременный дождь",
        "522": "сильный кратковременный ливень",
        "531": "кратковременный ливень",
        "600": "легкий снег",
        "601": "снег",
        "602": "сильный снегопад",
        "611": "мокрый снег",
        "612": "легкий дождь со снегом",
        "613": "дождь со снегом",
        "615": "небольшой дождь и снег",
        "616": "снег с дождем",
        "620": "легкий дождь со снегом",
        "621": "кратковременный снег",
        "622": "снегопад",
        "701": "туман",
        "711": "дым",
        "721": "мгла",
        "731": "вихри песка/пыли",
        "741": "туман",
        "751": "песок",
        "761": "пыль",
        "762": "вулканический пепел",
        "771": "шквалы",
        "781": "торнадо",
        "800": "чистое небо",
        "801": "небольшая облачность",
        "802": "переменная облачность",
        "803": "переменная облачность",
        "804": "пасмурно"
      }
    }
}

export default t;